<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".fragments.FriendsFragment">

    <TextView
        android:id="@+id/text_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage0"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/userOnline0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/userOnline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/userOnline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/userOnline3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/userOnline4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/userOnline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/icon_my"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/userOnline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>